# Ignore npm packages
node_modules
package.json

# Ignore site specific configuration for gulpfile.js
gulpfile-config.json

# Ignore external libraries
lib

# Ignore generated css/js
*.css
*.js

# Ignore sourcemaps
sourcemaps
